
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Api-App
spring.datasource.username=postgres
spring.datasource.password=420286Aa@

server.error.include-stacktrace=never

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml

springdoc.api-docs.path=/swagger-ui/api-docs

escoladeti.auth.admin.username=admin
escoladeti.auth.admin.password=admin123
escoladeti.auth.jwt.secret=escoladeti
escoladeti.auth.jwt.expiration-ms=86400000 
# 86400000ms = 24h
